# WalletApp

./: WalletApp.sln
WalletApp/: Program.cs
WalletApp.Application/: WalletApp.Application.csproj
WalletApp.Application/DTOs/: AccountInfoDTO.cs  TransactionDTO.cs  TransactionPreviewDTO.cs
WalletApp.Application/ResponseModels/: AccountInfoResponse.cs  GetAccountInfoResponse.cs  TransactionDTO.cs  TransactionPreview.cs
WalletApp.Application/Services/: BitmapIconService.cs  DailyPointsService.cs  IBitmapImageService.cs  IDailyPointsService.cs  IWalletService.cs  WalletService.cs
WalletApp.Application/Tools/: BitmapIconTools.cs
WalletApp.Domain/: RandomExtensions.cs
WalletApp.Domain/Entities/: Account.cs  AccountInfo.cs  Entity.cs  Transaction.cs  TransactionType.cs
WalletApp.Domain/Tools/: NumberConverter.cs
WalletApp.Persistence/: WalletApp.Persistence.csproj
WalletApp.Persistence/Contexts/: WalletAppContext.cs  WalletAppDbContext.cs
WalletApp.Persistence/Migrations/: 20230811011627_InitialCreate.Designer.cs  20230811011627_InitialCreate.cs  20230812100913_InitialCreate.Designer.cs  20230812100913_InitialCreate.cs  20230812111419_InitialCreate.Designer.cs  20230812111419_InitialCreate.cs  20230812121803_InitialCreate.Designer.cs  20230812121803_InitialCreate.cs  WalletAppDbContextModelSnapshot.cs
WalletApp.WebAPI/: Program.cs  WalletApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
WalletApp.WebAPI/Controllers/: TransactionController.cs  UserAccountController.cs  WeatherForecastController.cs
WalletApp/Properties/: launchSettings.json
